# myboard

./: build.gradle
src/main/java/com/project/myboard/: MyboardApplication.java
src/main/java/com/project/myboard/BaseEntity/: BaseTimeAndEditorEntity.java  BaseTimeEntity.java
src/main/java/com/project/myboard/answer/controller/: AnswerController.java
src/main/java/com/project/myboard/answer/repository/: AnswerRepository.java
src/main/java/com/project/myboard/answer/service/: AnswerService.java
src/main/java/com/project/myboard/configuration/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/project/myboard/configuration/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationResponseDto.java  AuthorityCheck.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfiguration.java
src/main/java/com/project/myboard/exception/: BadRequestException.java  DataNotFoundException.java
src/main/java/com/project/myboard/question/controlller/: QuestionController.java
src/main/java/com/project/myboard/question/repository/: QuestionRepository.java
src/main/java/com/project/myboard/question/service/: QuestionService.java
src/main/java/com/project/myboard/user/controller/: UserController.java
src/main/java/com/project/myboard/user/repository/: UserRepository.java
src/main/java/com/project/myboard/user/service/: UserDetailsImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/project/myboard/: MyboardApplicationTests.java
(+6 files in other folders)
